[33mcommit ea93956eb5a97c661db7ef7eeb7e81241a181970[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: landaurezzi <dlandaure@yahoo.com>
Date:   Sat Feb 5 22:21:43 2022 -0700

    second commit

[33mcommit 5c51543dc09cb0ad5868fa255c8844569608f6a4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: landaurezzi <dlandaure@yahoo.com>
Date:   Thu Feb 3 18:21:51 2022 -0700

    Update app.js

[33mcommit 972e2c989d8dd62ec8fc4bf931e641132faedf0f[m
Author: landaurezzi <dlandaure@yahoo.com>
Date:   Thu Feb 3 18:04:40 2022 -0700

    Update app.js

[33mcommit 450edf2bb17e38b8b7371e8e8e20acc8eb0a7018[m
Author: landaurezzi <dlandaure@yahoo.com>
Date:   Thu Feb 3 17:54:41 2022 -0700

    initial commit
